- name : play leval variables
  hosts : local
  connection : local
  vars:
   course : "DevOps with AWS"
   Duration : "140hours"
   Trainer : "sivakumar reddy"
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg : "Course is {{ COURSE }}, Trainer is: {{ TRAINER }}"


